<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Pingüipedia</title>
</head>
<body>
    <header class="overlay">
        <div>
            <h1> Pingüipedia </h1>
            <img src="IMG/Pingulogo.png" alt="logo" id="logo">
            <h2> ¿Cómo es la vida de los Pingüinos Emperadores? </h2>
        </div>
    </header>
    <nav class="nav-overlay">
        <a href="index.html">Inicio</a>
        <a href="info.html">Información</a>
        <a href="galery.html">Galería</a>
        <a href="formulary.html">Contáctanos</a>
    </nav>
    <main>
        <div class="grid-container">
            <div>
                <a href="https://www.nationalgeographic.es/animales/pinguino-emperador">
                    <img src="IMG\baby-pengus.png" alt="Bebé de Pingüino Emperador" class="img-link">
                </a>
            </div>
            <div>
                <h2> ¿Cómo es un pingüino? </h2>
                <p> Los pingüinos tienen un cuerpo robusto cubierto de plumas densas y resistentes al agua, que les ayuda a mantener su temperatura corporal y flotabilidad mientras nadan. Sus patas cortas y aletas les permiten moverse eficientemente tanto en el agua como en la tierra. Son conocidos por su característico plumaje blanco y negro, aunque algunas especies tienen plumas de colores diferentes.</p>
                <a href="https://www.bioenciclopedia.com/pinguino-5.html">
                    <img src="IMG/pingu-emperador.png" alt="Pingüinos Emperadores" style="margin-left: 40%; width: 13%;" class="img-link"">
                </a>
                <p>Los pingüinos suelen vivir en grandes colonias y se comunican mediante sonidos y posturas corporales. Son animales socialmente inteligentes y pueden reconocer a sus compañeros de colonia por sus voces y apariencias únicas. Son principalmente carnívoros y se alimentan de peces, calamares y krill.</p>
            </div>
            <div>
                <a href="http://www.pinguinopedia.com/estructura-social-pinguinos/">
                    <img src="IMG/three-pengu.jpeg" alt="Pingüinos Emperadores" class="img-link">
                </a>
            </div>
    </main>
    <footer>
        <ul class="ul-footer">
            <li>NOMBRE: José Augusto Soto García</li>
            <hr>
            <li> RUT: 20.616.766-1</li>
            <hr>
            <li>EDAD: 21 Años</li>
        </ul>
    </footer>
</body>
</html>